<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="3"
    tools:context="com.example.cjosesuncinm.tateti.MainActivity"
    android:background="#00148C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="3">
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="3">
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="3">
        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:textSize="72dp"
            android:textColor="#FF00DC"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear"
            android:layout_width="175dp"
            android:textSize="30dp"
            android:textColor="#00148C"
            android:text="Again"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="145dp"
            android:textSize="30dp"
            android:textColor="#00148C"
            android:text="Exit"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textColor="#00148C"
        android:layout_height="wrap_content"/>

</LinearLayout>
